# Choucair-POC

./: README.md  build.gradle  serenity.properties
src/test/java/API/: CucumberApiTestSuite.java
src/test/java/API/apis/: Apis.java
src/test/java/API/stepdefinitions/: ApisStepDefinitions.java
src/test/java/Movile/: CucumberMovileTestSuite.java
src/test/java/Movile/pages/: PaginaLogeo.java  PaginaPrincipal.java  PaginaProductos.java  PaginaRegistro.java
src/test/java/Movile/stepdefinitions/: MovilStepDefinitions.java
src/test/java/Utils/: SerenityPropertiesReader.java
src/test/java/WEB/: CucumberTestSuite.java
src/test/java/WEB/pages/: CheckOut.java  PaginaPrincipal.java  SubCategoria.java
src/test/java/WEB/stepdefinitions/: ProductsStepDefinitions.java
src/test/java/WEB/utils/: ContextSerenity.java  Producto.java
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/pages/: CheckOut.java  PaginaPrincipal.java  SubCategoria.java  paginaPrincipal.java  subCategoriaPage.java
src/test/java/starter/stepdefinitions/: SearchStepDefinitions.java
src/test/java/starter/utils/: ContextSerenity.java  Producto.java
src/test/resources/: serenity.conf
src/test/resources/API/features/: api.feature
src/test/resources/Movile/features/: AgregarProductos.feature
src/test/resources/WEB/features/: AgregarProductos.feature  AgregarProductosV2.feature
src/test/resources/features/productos/: AgregarProductos.feature
