serenity.project.name=Serenity and Cucumber Quick Start
base.url=https://www.exito.com
baseApi.url=https://dummy.restapiexample.com/api/v1/

# Root package for any JUnit acceptance tests
#serenity.test.root=net.serenitybdd.tutorials.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
serenity.browser.height = 1200
serenity.browser.width = 1200

webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000

appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName  = AutomationTesting
appium.app = D:\\REto\\Choucair-POC\\src\\test\\resources\\Movile\\Exito_3.5.12.apk
appium.newCommandTimeout = 1000
appium.appWaitPackage = com.exito.appcompania
appium.appWaitActivity = com.exito.appcompania.views.initialaccess.activities.AuthenticationActivity